{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs30 \cf0 explanation of each src file\

\f1\b0\fs24 \

\f0\b atbgen.c\

\f1\b0 - TBD\

\f0\b \
atbgenp.c\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 - TBD\

\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 atbver.c\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 - TBD\

\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 atbverp.c\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 - TBD\

\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 bmi2.c\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 - TBD\

\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 bmi2.h\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 - TBD
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
board.c\

\f1\b0 - this code sets up and calculates legal moves for different chess pieces, such as knights, kings, and pawns.\
- defines a set of constants and global variables, used throughout the program to store information\
- primary function: set_up_tables(), \
	-  initializes the bitboard representation of the chessboard\
	- computes legal moves for each square on the board for various pieces\
	- calls the set_up_move_gen() function, from hyper.c (which is\'85 void?) but would be responsible for initializing other 	aspects of move generation.\
\

\f0\b board.h\

\f1\b0 - header file that contains defs + data structures relating to chessboard\
\

\f0\b checksum.c\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 - TBD\
 \

\f0\b checksum.h\

\f1\b0 - TBD\
 \

\f0\b city-c.c\

\f1\b0 - TBD\
 \

\f0\b city-c.h\

\f1\b0 - TBD\
 \

\f0\b citycrc.h\

\f1\b0 - TBD\
 \

\f0\b compress_tmpl.c\

\f1\b0 - TBD\
 \

\f0\b compress.c\

\f1\b0 - TBD\
 \

\f0\b compress.h\

\f1\b0 - TBD\
 \

\f0\b crc32c.c\

\f1\b0 - TBD\
 \

\f0\b decompress.c\

\f1\b0 - TBD\
 \

\f0\b decompress.h\

\f1\b0 - TBD\
 \

\f0\b defs.h\

\f1\b0 - TBD\
 \

\f0\b generic.c\

\f1\b0 - TBD\
 \

\f0\b genericp.c\

\f1\b0 - TBD\
 \

\f0\b generics.c\

\f1\b0 - TBD\
 \

\f0\b huffman.c\

\f1\b0 - TBD\
 \

\f0\b huffman.h\

\f1\b0 - TBD\
 \

\f0\b hyper.c\

\f1\b0 - TBD\
 \

\f0\b hyper.h\

\f1\b0 - TBD\
 \

\f0\b lz4_decoder.h\

\f1\b0 - TBD\
 \

\f0\b lz4_encoder.h\

\f1\b0 - TBD\
 \

\f0\b lz4.c\

\f1\b0 - TBD\
 \

\f0\b lz4.h\

\f1\b0 - TBD\
 \

\f0\b magic.c\

\f1\b0 - TBD\
 \

\f0\b magic.h\

\f1\b0 - TBD\
 \

\f0\b MAKEFILES\
\
permute_tmpl.c\

\f1\b0 - TBD\
 \

\f0\b permute.c\

\f1\b0 - TBD\
 \

\f0\b permute.h\

\f1\b0 - TBD\
 \

\f0\b probe.c\

\f1\b0 - TBD\
 \

\f0\b probe.h\

\f1\b0 - TBD\
 \

\f0\b reduce_tmpl.c\

\f1\b0 - TBD\
 \

\f0\b reduce.c\

\f1\b0 - TBD\
 \

\f0\b reducep_tmpl.c\

\f1\b0 - TBD\
 \

\f0\b reducep.c\

\f1\b0 - TBD\
 \

\f0\b rtbgen.c\

\f1\b0 - TBD\
 \

\f0\b rtbgenp.c\

\f1\b0 - TBD\
 \

\f0\b rtbver.c\

\f1\b0 - TBD\
 \

\f0\b rtbverp.c\

\f1\b0 - TBD\
 \

\f0\b run.pl\

\f1\b0 - TBD\
 \

\f0\b sprobe.c\

\f1\b0 - TBD\
 \

\f0\b stats.c\

\f1\b0 - TBD\
 \

\f0\b statsp.c\

\f1\b0 - TBD\
 \

\f0\b stbgen.c\

\f1\b0 - TBD\
 \

\f0\b stbgenp.c\

\f1\b0 - TBD\
 \

\f0\b tbcheck.c\

\f1\b0 - TBD\
 \

\f0\b tbgen.c\

\f1\b0 - TBD\
 \

\f0\b tbgenp.c\

\f1\b0 - TBD\
 \

\f0\b tbver.c\

\f1\b0 - TBD\
 \

\f0\b tbverp.c\

\f1\b0 - TBD\
 \

\f0\b threads.c\

\f1\b0 - TBD\
 \

\f0\b threads.h
\f1\b0 \
- TBD\
 \

\f0\b types.h\

\f1\b0 - TBD\
 \

\f0\b util.c\

\f1\b0 - TBD\
 \

\f0\b util.h\

\f1\b0 - TBD\
 \
}